<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourPlace.Core\YourPlace.Core.csproj" />
    <ProjectReference Include="..\YourPlace.Infrastructure\YourPlace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
